<?php
$lang["Male"] = "Mâle";
$lang["Female"] = "Femelle";
$lang["Messages"] = "Messages";
$lang["People"] = "Personnes à proximité";
$lang["Accept"] = "Acceptez";
$lang["Decline"] = "Déclin";
$lang["Nothing_To_Show"] = "Pas de données";
$lang["Profile_Visitors"] = "Vous avez visité";
$lang["Profile_Likes"] = "Vous ai aimé";
$lang["User"] = "Utilisateur";
$lang["Country"] = "Pays";
$lang["City"] = "Ville";
$lang["Gender"] = "Le genre";
$lang["Save"] = "sauvegarder";
$lang["Full_Name"] = "Nom complet";
$lang["Email"] = "Email";
$lang["New_Password"] = "nouveau mot de passe";
$lang["Instagram_Username"] = "Instagram Nom d'utilisateur";
$lang["Settings"] = "Paramètres";
$lang["Account"] = "Compte";
$lang["Buy_Credits"] = "Acheter des crédits";
$lang["Credits"] = "Crédits";
$lang["Description"] = "je suis ici pour";
$lang["Self-summary"] = "Auto-résumé";
$lang["Visitors"] = "Visiteurs";
$lang["Logout"] = "Connectez - Out";
$lang["Enter_Message"] = "entrez votre message";
$lang["Choose_File"] = "Choisir le fichier";
$lang["sProfile"] = "%s's Profil";
$lang["second"] = "seconde";
$lang["minute"] = "minute";
$lang["hour"] = "heure";
$lang["month"] = "mois";
$lang["year"] = "an";
$lang["seconds"] = "Secondes";
$lang["minutes"] = "minutes";
$lang["hours"] = "heures";
$lang["months"] = "mois";
$lang["years"] = "années";
$lang["ago"] = "depuis";
$lang["day"] = "journée";
$lang["days"] = "journées";
$lang["Username"] = "Nom d'utilisateur";
$lang["Password"] = "Mot de passe";
$lang["Login"] = "S'identifier";
$lang["Register"] = "registre";
$lang["No_Account"] = "Pas de compte?";
$lang["Have_Account"] = "Vous avez déjà un compte?";
$lang["Remember_Me"] = "Souviens-toi de moi";
$lang["Forgot_Your_Password"] = "Mot de passe oublié?";
$lang["Confirm_Password"] = "Confirmez le mot de passe";
$lang["Age"] = "Âge";
$lang["Enter_Full_Name"] = "Entrez votre nom complet";
$lang["Enter_Password"] = "Tapez votre mot de passe";
$lang["Enter_Email"] = "Entrer votre Email";
$lang["Retype_Your_Password"] = "Retaper votre mot de passe";
$lang["just_now"] = "juste maintenant";
$lang["Payment_Method"] = "Mode de paiement";
$lang["Close"] = "Fermer";
$lang["Continue"] = "Continuer";
$lang["Credit_Card"] = "Carte de crédit";
$lang["Pay_With_Credit_Card"] = "Payer avec carte de crédit";
$lang["Item"] = "Article";
$lang["Amount"] = "Montant";
$lang["Pay"] = "Payer";
$lang["Pay_With_SMS"] = "Payer avec SMS";
$lang["Payment_Received"] = "Le paiement a été reçu.";
$lang["sent_you_a_friend_request"] = "<b> %s </b> Vous a envoyé une demande d'ami";
$lang["liked_your_profile"] = "<b> %s </b> Vous a envoyé une demande d'ami";
$lang["messaged_you"] = "<b> %s </b> Messaged vous";
$lang["Password_Reset"] = "Réinitialiser le mot de passe";
$lang["Reset"] = "Réinitialiser";
$lang["All"] = "Tout";
$lang["Order_By"] = "Commandé par";
$lang["Verified"] = "Vérifié";
$lang["Admin"] = "Admin";
$lang["Online"] = "En ligne";
$lang["Offline"] = "Hors ligne";
$lang["Last_Active"] = "Dernière activité %s";
$lang["Straight"] = "Hétérosexuel";
$lang["Lesbian"] = "Lesbienne";
$lang["Gay"] = "Gai";
$lang["Bisexual"] = "Bisexuel";
$lang["Sexual_Orientation"] = "Orientation sexuelle";
$lang["Language"] = "La langue";
$lang["Message"] = "Message";
$lang["Photos"] = "Photos";
$lang["Delete_Photo"] = "Supprimer la photo";
$lang["Years_Old"] = "%d ans";
$lang["Add"] = "Add";
$lang["Remove"] = "ajouter";
$lang["Sticker_Store"] = "Magasin d'autocollants";
$lang["Sent_A_Sticker"] = "%s envoyé un autocollant";
$lang["Oldest"] = "Le plus ancien";
$lang["Newest"] = "Les plus récents";
$lang["Last_Online"] = "Dernière connexion";
$lang["Random"] = "au hasard";
$lang["Not_Enough_Credits"] = "Oups, vous n'avez pas assez de crédits pour effectuer cette action";
$lang["Password_Reset"] = "Réinitialiser le mot de passe";
$lang["Reset"] = "Réinitialiser";
$lang["Interests"] = "Intérêts";
$lang["sticker_pack"] = "Pack d'étiquettes";
$lang["Send_Gift"] = "Envoyer un cadeau";
$lang["Gifts"] = "Cadeaux";
$lang["Distance"] = "Distance";
$lang["Location"] = "Emplacement";
$lang["km_away"] = "%d Km de distance";
$lang["Gift_From"] = "Cadeau de la part de %s";
$lang["Actions"] = "actes";
$lang["Chat_Photos"] = "Chat Photos";
$lang["Height"] = "la taille";
$lang["Weight"] = "Poids";
$lang["Encounters"] = "Rencontres"; 
$lang["Score"] = "But"; 
$lang["Score_Details"] = "<b> %d </b> hors de <b> %d </b> <br> Personnes évaluées Hot!"; // don't translate %d, <b> and </b> and <br>
// Home Page Translations
$lang["index_1"] = "Rencontrez des personnes <span> à proximité </ span>"; // don"t translate <span> and </span>
$lang["index_2"] = "Créer un compte";
$lang["index_3"] = "S'identifier";
$lang["index_4"] = "Nous saluons le retour";
$lang["index_5"] = "<b> %d </b> Les gens qui vous attendent"; // don"t translate %d, <b> and </b>
$lang["index_6"] = "Joignez-vous maintenant et rencontrez-les."; 
$lang["index_7"] = "S'inscrire"; 
//h
$lang["World"] = "Monde"; 
$lang["Recently_Online"] = "En ligne récemment";
$lang["Min_Age"] = "Âge minimum"; 
$lang["Max_Age"] = "Max Age"; 
$lang["Service_Cost"] = "Coût du service: %d"; // don't reply %d, it will be converted to the price of the service (in credits)
$lang["Unlock_Now"] = "Débloquer maintenant";
$lang["Send_Gift_To"] = "Envoyer un cadeau à %s"; // don"t translate %s
$lang["Send_Now"] = "Envoyer maintenant";
$lang["Activate_VIP_Account"] = "Activer votre compte VIP";
$lang["Activate_Now"] = "Activer maintenant";
$lang["PayPal"] = "PayPal";
$lang["Credit_Card"] = "Carte de crédit";
$lang["Mobile"] = "Mobile";
$lang["Choose_Duration"] = "Choisissez votre durée";
$lang["1_Month"] = "1 mois";
$lang["3_Month"] = "3 mois";
$lang["6_Month"] = "6 mois";
$lang["Pay_Securely"] = "Payez en toute sécurité";
$lang["Credit_Balance"] = "Votre solde créditeur actuel";
$lang["Meet_More_People"] = "Rencontrez d'autres personnes %s avec des crédits"; // don"t translate %s
$lang["Get_Featured"] = "Mettez-vous en vedette";
$lang["Already_Featured"] = "Vous êtes déjà en vedette";
$lang["Credit_Feature_2"] = "Envoyez à quelqu'un que vous <br> aimez le cadeau parfait";
$lang["Credit_Feature_2_Btn"] = "Envoyer un cadeau";
$lang["Credit_Feature_3"] = "Ajouter des autocollants <br> amusants à votre chat";
$lang["Credit_Feature_3_Btn"] = "Déverrouiller les autocollants";
$lang["Choose_Amount"] = "Choisissez votre montant de crédit";
$lang["Chat_Now"] = "Discuter maintenant";
// Imported
$lang["Verify_Account_Title"] = '%s Vérification de compte'; // don"t translate %s
$lang["Verify_Account_Content"] = "Cliquez %s Pour valider votre compte";
$lang["Invalid_Credentials"] = "Les informations d'identification invalides";
$lang["Verify_Email_Help"] = "Nous avons envoyé un email à <b> %s </b> <br> Suivez les instructions de l'e-mail pour valider votre compte"; // don"t translate %s
$lang["Resend_Email"] = "Ré-envoyer l'email";
//Datoo 1.0
$lang["Promote_Photos"] = "Promouvoir votre meilleure photo, donc beaucoup de nouvelles %s dans
 %s Va le voir!";
$lang["Get_Featured"] = "Obtenir en vedette";
$lang["Promote_Photos"] = "Obtenez votre photo plus souvent dans Encounters, donc plus %s Peut voter 'Oui' pour vous.";
$lang["Rise_In_People"] = "Vous êtes actuellement numéro 58 sans visiteurs aujourd'hui. Relevez la première place et obtenez de nouveaux visiteurs!"; 
$lang["Add_Shows_Encounters"] = "Ajouter des shows dans Encounters";
$lang["Rise_In_Nearby"] = "Rise up in Personnes à proximité";
$lang["Top_Up"] = "Complétez maintenant!";
$lang["Meet_With"] =  "Rencontrez plus %s avec %s crédits
";
$lang["Credits_Balance"] = "Votre solde de crédits";
$lang["Report"] = "Signaler une photo";
$lang["Report_Wrong"] = "Quel est le problème avec cette photo?";
$lang["Report_1"] = "c'est inapprioprié";
$lang["Report_2"] = "C'est d'une célébrité";
$lang["Report_3"] = "Autre";
$lang["Report_4"] = "Rapport";
$lang["Report_5"] = "Annuler";
$lang["Favorited"] = "Préféré";
$lang["Your_Favorites"] = "Vos favoris";
$lang["New"] = "Nouveau";
$lang["Title_Favs"] = "Favoris"; 
$lang["Liked_You"] = "Vous ai aimé";
$lang["Matched"] = "Apparié";
$lang["New"] = "Nouveau";
$lang["Your_Interests"] = "Vos <br> intérêts"; //do not translate <br>
$lang["Profile"] = "Profil"; 
$lang["Work_Education"] = "Travail et éducation";
$lang["Update_Info"] = "Mettre à jour les informations de";
$lang["Facebook"] = "Facebook";
$lang["Education"] = "Votre éducation";
$lang["Work"] =  "Ton travail";
$lang["Hide_Map"] = "Masquer la carte";
$lang["Show_Map"] = "Montrer carte";
$lang["Location_Set"] = "Votre position est définie par votre navigateur";
$lang["Here_Friends"] = "Se faire de nouveaux amis";
$lang["Here_Chat"] = "Bavarder";
$lang["Here_Date"] = "Date";
$lang["Personal_Info"] = "Informations personnelles";
$lang["About_Me"] = "À propos de moi";
$lang["Height"] = "la taille";
$lang["Height"] = "Poids";
$lang["Height"] = "Langues";
$lang["Verifications"] = "Vérifications";
$lang["Get_Verified"] = "Être vérifié";
$lang["Awards"] = "Prix";
$lang["Update_Work_Education"] = "Mettre à jour votre travail et votre éducation";
$lang["Update_FB_Info"] = "Vous voulez savoir où %s Travaille et étudié? Juste mise à jour <br> Votre travail et votre éducation à partir de Facebook";
//Do not translate %s
$lang["Update_Now"] = "Mettre à jour maintenant";
$lang["Verify_Profile"] = "Vérifiez votre profil avec une <b> photo </ b>"; //Do not translate <b>
$lang["Verify_By_1"] = "Vérifier par photo";
$lang["Verify_Options"] = "Et <b> une autre option </ b> dans la liste ci-dessous:"; //Do not translate <b>
$lang["Use_Info_Verify"] = "Nous n'utiliserons cette information qu'à des fins de vérification. Nous ne le partagerons avec personne.";
$lang["Copy_Gesture"] = "Copier ce geste";
$lang["Copy_Gesture_1"] = "Téléchargez une photo où vous copiez le geste ci-dessus.
  <br> Ne vous inquiétez pas, il ne sera pas visible pour les autres. C'est juste pour vous vérifier.";
 //Do not translate <br>
$lang["Upload_Photo"] = "Envoyer la photo";
$lang["Upload_Photo_1"] = "Cette photo ne sera utilisée que pour la vérification";
$lang["Here_To"] = "je suis ici pour";
$lang["Show"] = "Montrer";
$lang["Boys"] = "Garçons";
$lang["Girls"] = "Filles";
$lang["Where"] = "Où";
$lang["Popularity"] = "Votre popularité:";
$lang["Low"] = "Très lent";
$lang["Get_Seen"] = "Vous voulez être vu par plus de gens? Voici comment…";
$lang["Rise_In_Nearby"] = "Rise up in Personnes à proximité";
$lang["You_Are_Number"] = "Vous êtes actuellement le numéro %s dans les résultats de recherche. <br> Relevez la première place et obtenez de nouveaux visiteurs!";
//Do Not translate <br>
$lang["Rise_Number"] = "Levez-vous au numéro un!";
$lang["Be_Shown"] = "Soyez montré à des centaines plus de %s dans Encounters, et <b>obtenez plus de fans!</b><br>"; //Do not translate <b>
$lang["Extra_Shows"] = "Ajouter des spectacles supplémentaires";
$lang["Get_Featured"] = "Soyez présent maintenant!";
$lang["Promote_Photo"] = "Martin, faites la promotion de votre meilleure photo, donc beaucoup de nouveaux %s dans %s le verront!";
$lang["Get_Powers"] = "Obtenez des super pouvoirs";
$lang["Increase_Popularity"] = "Augmentez votre popularité et accédez à des fonctionnalités spéciales que les autres n'ont tout simplement pas.";
$lang["Get_Powers"] = "Get Super Powers";
$lang["Interests_Common"] = "Intérêts <br> en commun"; //Do not translate <br>
$lang["Languages"] = "Langues";
$lang["Grab_attention"] = "Prenez son attention <br> en envoyant un cadeau.";
$lang["Send_Gift"] = "Envoyer un cadeau maintenant";
$lang["Regular"] = "Ordinaire";
//SuperPowers Page
$lang["Activate_Superpowers"] = "Activer votre Super Powers:";
$lang["Try_Free"] = "Essayez-les gratuitement";
$lang["Access_Genders"] = "Accédez instantanément au <b> %s qui vous a aimé </b>.";
$lang["First_To_Chat"] = "Soyez le premier à discuter avec <b> les utilisateurs populaires</b>.";
$lang["Find_Who"] = "Découvrez qui vous a ajouté en tant que <b>un favori.</b>";
//System.php
$lang["Photo"] = "Photo";
$lang["People"] = "Gens";
$lang["Make_New_Friends"] = "Se faire de nouveaux amis";
// lole
$lang["Add_Photos"] = "Ajouter des photos";
$lang["Friends"] = "copains";
$lang["Relationship"] = "Relation";
$lang["Sexuality"] = "Sexualité";
$lang["Upload_Photos"] = "Télécharger des photos";
$lang["Drag_Photos"] = "Ou faites-les glisser dans cette zone";
$lang["Single"] = "Unique";
$lang["Taken"] = "Pris";
$lang["Open"] = "Ouvrir";
$lang["Favorites"] = "Favoris"; 
$lang["Add_Me"] = "Ajoutez-moi ici - Soyez vu par des millions!";
$lang["Off"] = "De";
$lang["On"] = "Sur";
$lang["Popularity_1"] = "Popularité";
$lang["Increase_Your_Popularity"] = "Erhöhe deine Popularität";
$lang["Upload_Photos_Computer"] = "Laden Sie Fotos von Ihrem Computer hoch";
$lang["Increase_Your_Popularity"] = "Augmenter votre popularité";
$lang["Upload_Photos_Computer"] = "Importez des photos depuis votre ordinateur";
$lang["Your_Profile_Photo"] = "Votre photo de profil";
$lang["Set_Profile_Photo"] = "Définir comme photo de profil";
//landing
$lang["Meet_New_People"] = "Rencontre de nouvelles personnes sur";
$lang["Toggle_Nav"] = "Basculer la navigation";
$lang["Log_In"] = "Se connecter";
$lang["Already_Joined"] = "Les gens ont déjà rejoint, <br> obtenir à bord!";
$lang["Sign_Via_FB"] = "Connexion via Facebook"; 
$lang["Wont_Post"] = "Nous ne publierons rien de votre nom.";
$lang["Or"] = "Ou";
$lang["Answer_Questions"] = "Répondez à quelques questions:";
$lang["You_Are"] = "Tu es...";
$lang["Reg_Not_Available"] = "L'inscription n'est pas disponible.";
$lang["Here_To"] = "Vous êtes ici pour ...";
$lang["Almost_Done"] = "Presque fini..";
//months
$lang["January"] = "Janvier";
$lang["February"] = "Février";
$lang["March"] = "Mars";
$lang["April"] = "Avril";
$lang["May"] = "Mai";
$lang["June"] = "Juin";
$lang["July"] = "Juillet";
$lang["August"] = "Août";
$lang["September"] = "Septembre";
$lang["October"] = "Octobre";
$lang["November"] = "Novembre";
$lang["December"] = "Décembre";
//login
$lang["Already_Member"] = "Déjà membre?";
$lang["Sing_In_To"] = "Se connecter à";
$lang["Enter_Details"] = "Veuillez saisir vos coordonnées. Inscrivez-vous ici si vous n'êtes pas encore inscrit.";
$lang["Forgot_Pass"] = "Mot de passe oublié?";
$lang["Sign_In"] = "Se connecter";
$lang["Basic_Info"] = "Vos informations de base";
$lang["Name"] = "Prénom";
$lang["Birth_Date"] = "Date de naissance";
$lang["Your_Account"] = "Ton compte";