<div class="emoticon" onclick="appendToMessage(this)">😀</div>
<div class="emoticon" onclick="appendToMessage(this)">😃</div>
<div class="emoticon" onclick="appendToMessage(this)">😄</div>
<div class="emoticon" onclick="appendToMessage(this)">😁</div>
<div class="emoticon" onclick="appendToMessage(this)">😆</div>
<div class="emoticon" onclick="appendToMessage(this)">😅</div>
<div class="emoticon" onclick="appendToMessage(this)">😂</div>
<div class="emoticon" onclick="appendToMessage(this)">😊</div>
<div class="emoticon" onclick="appendToMessage(this)">😇</div>
<div class="emoticon" onclick="appendToMessage(this)">🙂</div>
<div class="emoticon" onclick="appendToMessage(this)">🙃</div>
<div class="emoticon" onclick="appendToMessage(this)">😉</div>
<div class="emoticon" onclick="appendToMessage(this)">😌</div>
<div class="emoticon" onclick="appendToMessage(this)">😍</div>
<div class="emoticon" onclick="appendToMessage(this)">😘</div>
<div class="emoticon" onclick="appendToMessage(this)">😗</div>
<div class="emoticon" onclick="appendToMessage(this)">😙</div>
<div class="emoticon" onclick="appendToMessage(this)">😚</div>
<div class="emoticon" onclick="appendToMessage(this)">😋</div>
<div class="emoticon" onclick="appendToMessage(this)">😜</div>
<div class="emoticon" onclick="appendToMessage(this)">😝</div>
<div class="emoticon" onclick="appendToMessage(this)">😛</div>
<div class="emoticon" onclick="appendToMessage(this)">🤑</div>
<div class="emoticon" onclick="appendToMessage(this)">🤗</div>
<div class="emoticon" onclick="appendToMessage(this)">🤓</div>
<div class="emoticon" onclick="appendToMessage(this)">😏</div>
<div class="emoticon" onclick="appendToMessage(this)">😒</div>
<div class="emoticon" onclick="appendToMessage(this)">😞</div>
<div class="emoticon" onclick="appendToMessage(this)">😔</div>
<div class="emoticon" onclick="appendToMessage(this)">😟</div>
<div class="emoticon" onclick="appendToMessage(this)">😕</div>
<div class="emoticon" onclick="appendToMessage(this)">🙁</div>
<div class="emoticon" onclick="appendToMessage(this)">😣</div>
<div class="emoticon" onclick="appendToMessage(this)">😖</div>
<div class="emoticon" onclick="appendToMessage(this)">😫</div>
<div class="emoticon" onclick="appendToMessage(this)">😩</div>
<div class="emoticon" onclick="appendToMessage(this)">😤</div>
<div class="emoticon" onclick="appendToMessage(this)">😠</div>
<div class="emoticon" onclick="appendToMessage(this)">😡</div>
<div class="emoticon" onclick="appendToMessage(this)">😶</div>
<div class="emoticon" onclick="appendToMessage(this)">😐</div>
<div class="emoticon" onclick="appendToMessage(this)">😑</div>
<div class="emoticon" onclick="appendToMessage(this)">😯</div>
<div class="emoticon" onclick="appendToMessage(this)">😦</div>
<div class="emoticon" onclick="appendToMessage(this)">😧</div>
<div class="emoticon" onclick="appendToMessage(this)">😮</div>
<div class="emoticon" onclick="appendToMessage(this)">😲</div>
<div class="emoticon" onclick="appendToMessage(this)">😵</div>
<div class="emoticon" onclick="appendToMessage(this)">😳</div>
<div class="emoticon" onclick="appendToMessage(this)">😱</div>
<div class="emoticon" onclick="appendToMessage(this)">😰</div>
<div class="emoticon" onclick="appendToMessage(this)">😢</div>
<div class="emoticon" onclick="appendToMessage(this)">😥</div>
<div class="emoticon" onclick="appendToMessage(this)">😭</div>
<div class="emoticon" onclick="appendToMessage(this)">😓</div>
<div class="emoticon" onclick="appendToMessage(this)">😪</div>
<div class="emoticon" onclick="appendToMessage(this)">😴</div>
<div class="emoticon" onclick="appendToMessage(this)">🙄</div>
<div class="emoticon" onclick="appendToMessage(this)">🤔</div>
<div class="emoticon" onclick="appendToMessage(this)">😬</div>
<div class="emoticon" onclick="appendToMessage(this)">🤐</div>
<div class="emoticon" onclick="appendToMessage(this)">😷</div>
<div class="emoticon" onclick="appendToMessage(this)">🤒</div>
<div class="emoticon" onclick="appendToMessage(this)">🤕</div>
<div class="emoticon" onclick="appendToMessage(this)">😈</div>
<div class="emoticon" onclick="appendToMessage(this)">👿</div>
<div class="emoticon" onclick="appendToMessage(this)">👹</div>
<div class="emoticon" onclick="appendToMessage(this)">👺</div>
<div class="emoticon" onclick="appendToMessage(this)">💩</div>
<div class="emoticon" onclick="appendToMessage(this)">👻</div>
<div class="emoticon" onclick="appendToMessage(this)">💀</div>
<div class="emoticon" onclick="appendToMessage(this)">👽</div>
<div class="emoticon" onclick="appendToMessage(this)">😺</div>
<div class="emoticon" onclick="appendToMessage(this)">😸</div>
<div class="emoticon" onclick="appendToMessage(this)">😹</div>
<div class="emoticon" onclick="appendToMessage(this)">😻</div>
<div class="emoticon" onclick="appendToMessage(this)">😼</div>
<div class="emoticon" onclick="appendToMessage(this)">😽</div>
<div class="emoticon" onclick="appendToMessage(this)">🙀</div>
<div class="emoticon" onclick="appendToMessage(this)">😿</div>
<div class="emoticon" onclick="appendToMessage(this)">😾</div>
<div class="emoticon" onclick="appendToMessage(this)">👏</div>
<div class="emoticon" onclick="appendToMessage(this)">🙏</div>
<div class="emoticon" onclick="appendToMessage(this)">👍</div>
<div class="emoticon" onclick="appendToMessage(this)">👎</div>
<div class="emoticon" onclick="appendToMessage(this)">👊</div>