<?php
$lang["Male"] = "Männlich";
$lang["Female"] = "Weiblich";
$lang["Messages"] = "Nachrichten";
$lang["People"] = "Leute in deiner Umgebung";
$lang["Accept"] = "Annehmen";
$lang["Decline"] = "Ablehnen";
$lang["Nothing_To_Show"] = "Nichts anzuzeigen :(";
$lang["Profile_Visitors"] = "Ansichten";
$lang["Profile_Likes"] = "Likes";
$lang["User"] = "Benutzer";
$lang["Country"] = "Land";
$lang["City"] = "Ort";
$lang["Gender"] = "Geschlecht";
$lang["Save"] = "Speichern";
$lang["Full_Name"] = "Voller Name";
$lang["Email"] = "E-Mail";
$lang["New_Password"] = "Neues Passwort";
$lang["Instagram_Username"] = "Instagram Benutzername";
$lang["Settings"] = "Einstellungen";
$lang["Account"] = "Account";
$lang["Buy_Credits"] = "Punkte kaufen";
$lang["Credits"] = "Punkte";
$lang["Description"] = "Ich bin hier um zu";
$lang["Self-summary"] = "Selbstbeschreibung";
$lang["Visitors"] = "Besucher";
$lang["Logout"] = "Logout";
$lang["Enter_Message"] = "Nachricht eingeben";
$lang["Choose_File"] = "Datei auswählen";
$lang["sProfile"] = "%s's Profil";
$lang["second"] = "Sekunde";
$lang["minute"] = "Minute";
$lang["hour"] = "Stunde";
$lang["month"] = "Monat";
$lang["year"] = "Jahr";
$lang["seconds"] = "Sekunden";
$lang["minutes"] = "Minuten";
$lang["hours"] = "Stunden";
$lang["months"] = "Monate";
$lang["years"] = "Jahre";
$lang["ago"] = "vor"; 
$lang["day"] = "Tag";
$lang["days"] = "Tage";
$lang["Username"] = "Benutzername";
$lang["Password"] = "Passwort";
$lang["Login"] = "Login";
$lang["Register"] = "Registrieren";
$lang["No_Account"] = "Du hast noch keinen Account?";
$lang["Have_Account"] = "Du hast schon einen Account?";
$lang["Remember_Me"] = "Angemeldet bleiben";
$lang["Forgot_Your_Password"] = "Passwort vergessen?";
$lang["Confirm_Password"] = "Passwort bestätigen";
$lang["Age"] = "Alter";
$lang["Enter_Full_Name"] = "Gebe deinen vollen Namen ein";
$lang["Enter_Password"] = "Gebe dein Passwort ein ";
$lang["Enter_Email"] = "Gebe deine E-Mail an";
$lang["Retype_Your_Password"] = "Passwort erneut eingeben";
$lang["just_now"] = "vor einem Moment";
$lang["Payment_Method"] = "Bezahl-Methode";
$lang["Close"] = "Schließen";
$lang["Continue"] = "Fortfahren";
$lang["Credit_Card"] = "Kreditkarte";
$lang["Pay_With_Credit_Card"] = "Bezahle mit deiner Kreditkarte";
$lang["Item"] = "Produkt";
$lang["Amount"] = "Betrag";
$lang["Pay"] = "Bezahlen";
$lang["Pay_With_SMS"] = "Mit SMS bezahlen";
$lang["Payment_Received"] = "Wir haben deine Zahlung erhalten. Vielen Dank.";
$lang["sent_you_a_friend_request"] = "<b> %s </b> hat dir eine Freundschaftsanfrage gesendet";
$lang["liked_your_profile"] = "<b> %s </b> gefällt dein Profil";
$lang["messaged_you"] = "<b> %s </b> hat dir eine Nachricht gesendet";
$lang["Password_Reset"] = "Passwort zurücksetzen";
$lang["Reset"] = "Zurücksetzten";
$lang["Password_Reset_Instructions"] = "Dein neues temporäres Passwort ist %s . Logge dich ein um es zu ändern.";
$lang["All"] = "Alle";
$lang["Order_By"] = "Sortieren nach";
$lang["Verified"] = "Verifiziert";
$lang["Admin"] = "Admin";
$lang["Online"] = "Online";
$lang["Offline"] = "Offline";
$lang["Last_Active"] = "Zuletzt aktiv: %s";
$lang["Straight"] = "Heterosexuell";
$lang["Lesbian"] = "Lesbisch";
$lang["Gay"] = "Schwul";
$lang["Bisexual"] = "Bisexuelle";
$lang["Sexual_Orientation"] = "Sexuelle Orientierung";
$lang["Language"] = "Sprache";
$lang["Message"] = "Nachricht";
$lang["Photos"] = "Fotos";
$lang["Delete_Photo"] = "Foto löschen";
$lang["Years_Old"] = "%d Jahre alt";
$lang["Add"] = "Hinzufügen";
$lang["Remove"] = "Entfernen";
$lang["Sticker_Store"] = "Sticker Store";
$lang["Sent_A_Sticker"] = "%s hat dir einen Sticker gesandt";
$lang["Oldest"] = "Älteste";
$lang["Newest"] = "Neueste";
$lang["Last_Online"] = "Zuletzt online";
$lang["Random"] = "Zufällig";
$lang["Not_Enough_Credits"] = "Oops, du hast nicht genug Punkte um diese Aktion ausführeb.";
$lang["Password_Reset"] = "Passwort zurücksetzten";
$lang["Reset"] = "Zurücksetzten";
$lang["Password_Reset_Instructions"] = "Dein neues temporäres Passwort ist %s . Logge dich ein um es zu ändern.";
$lang["Interests"] = "Interessen";
$lang["sticker_pack"] = "Sticker Pack";
$lang["Send_Gift"] = "Sende ein Geschenk";
$lang["Gifts"] = "Geschenke";
$lang["Distance"] = "Entfernung";
$lang["Location"] = "Ort";
$lang["km_away"] = "%d km entfernt";
$lang["Gift_From"] = "Geschnek von %s";
$lang["Actions"] = "Aktionen";
$lang["Chat_Photos"] = "Chat Fotos";
$lang["Height"] = "Größe";
$lang["Weight"] = "Gewicht";
$lang["Encounters"] = "Matches"; 
$lang["Score"] = "Bewertung"; 
$lang["Score_Details"] = "<b> %d </b> von <b> %d </b> <br> Leuten gefällt dieses Profil"; //in German this works only with "Sie" or "Er" which means something like "She" and "He"; so we made "? of ? people like this profile"
// Home Page Translations
$lang["index_1"] = "Treffe neue Leute in deiner <span> Umgebung </span>";
$lang["index_2"] = "Account erstellen";
$lang["index_3"] = "Login";
$lang["index_4"] = "Willkommen zurück!";
$lang["index_5"] = "<b> %d </b> Leute warten auf dich";
$lang["index_6"] = "Registriere dich jetzt und treffe sie."; 
$lang["index_7"] = "Registrieren"; 
//h
$lang["World"] = "Welt"; 
$lang["Recently_Online"] = "Zuletzt online";
$lang["Min_Age"] = "Min. Alter"; 
$lang["Max_Age"] = "Max. Alter"; 
$lang["Service_Cost"] = "Kosten dieses Dienstes: %d";
$lang["Unlock_Now"] = "Jetzt entsperren";
$lang["Send_Gift_To"] = "Sende %s ein Geschenk";
$lang["Send_Now"] = "Jetzt senden";
$lang["Activate_VIP_Account"] = "Aktiviere jetzt VIP";
$lang["Activate_Now"] = "Jetzt aktvieren";
$lang["PayPal"] = "PayPal";
$lang["Credit_Card"] = "Kreditkarte";
$lang["Mobile"] = "Telefon (SMS)";
$lang["Choose_Duration"] = "Wähle die Laufzeit";
$lang["1_Month"] = "1 Monat";
$lang["3_Month"] = "3 Monate";
$lang["6_Month"] = "6 Monate";
$lang["Pay_Securely"] = "Bezahle sicher";
$lang["Credit_Balance"] = "Dein aktuelles Punkte-Guthaben";
$lang["Meet_More_People"] = "Treffe mehr Leute mit %s Punkten"; 
$lang["Get_Featured"] = "Werde hervorgehoben";
$lang["Already_Featured"] = "Du bist bereits hervorgehoben";
$lang["Credit_Feature_2"] = "Sende jemanden den du Magst <br> das perfekte Geschenk";
$lang["Credit_Feature_2_Btn"] = "Sende ein Geschenk";
$lang["Credit_Feature_3"] = "Füge einen sticker <br> dem Chat hinzu";
$lang["Credit_Feature_3_Btn"] = "Sticker entsperren";
$lang["Choose_Amount"] = "Wähle deine Punkte-Anzahl";
$lang["Chat_Now"] = "Jetzt chatten";
// Imported
$lang["Verify_Account_Title"] = "%s Account verfizieren";
$lang["Verify_Account_Content"] = "Klicke %s um deinen Account zu verifizieren";
$lang["Invalid_Credentials"] = "Ungültige Anmeldeinformationen";
$lang["Verify_Email_Help"] = "Wir haben dir eine E-Mail an <b> %s </b> gesendet. <br> Folge den Anweisungen in der E-Mail, um dein Konto zu bestätigen";
$lang["Resend_Email"] = "E-Mail erneut senden";
//Datoo 1.0
$lang["Promote_Photos"] = "Hebe dein neues Foto hervor, damit es viele %s in %s sehen!"; 
$lang["Get_Featured"] = "Werde hervorgehoben";
$lang["Promote_Photos"] = "Hebe dein Foto dein Foto hervor, damit mehr %s im Matchgame 'Ja' stimmen.";
$lang["Rise_In_People"] = "Du bist zur Zeit Nummer 137 in der Liste ohne Besucher heute. Steig auf den ersten Platz und bekomme neue Besucher!"; //58 changed to 137
$lang["Add_Shows_Encounters"] = "Hebe dich im Matchgame hevor";
$lang["Rise_In_Nearby"] = "Steige bei Leuten in der Nähe auf";
$lang["Top_Up"] = "Fülle jetzt Punkte nach";
$lang["Meet_With"] =  "Treffe mehr %s mit %s Punkten";
$lang["Credits_Balance"] = "Dein Punkte Konto";
$lang["Report"] = "Foto melden";
$lang["Report_Wrong"] = "Was ist mit diesem Foto falsch?";
$lang["Report_1"] = "Es ist unangemessen";
$lang["Report_2"] = "Es ist von einer Persönlichkeit/geklaut"; //added "stolen"
$lang["Report_3"] = "Anderes";
$lang["Report_4"] = "Melden";
$lang["Report_5"] = "Abbrechen";
$lang["Favorited"] = "Gefällt dir";
$lang["Your_Favorites"] = "Deine Favoriten";
$lang["New"] = "Neu";
$lang["Title_Favs"] = "Favoriten"; 
$lang["Liked_You"] = "Haben dich geliked";
$lang["Matched"] = "Gematcht";
$lang["New"] = "New";
$lang["Your_Interests"] = "deine <br> Interessen";
$lang["Profile"] = "Profil"; 
$lang["Work_Education"] = "Arbeit & Ausbildung";
$lang["Update_Info"] = "Informationen aktualisieren von";
$lang["Facebook"] = "Facebook";
$lang["Education"] = "Deine Ausbildung";
$lang["Work"] =  "Deine Arbeit";
$lang["Hide_Map"] = "Karte verstecken";
$lang["Show_Map"] = "Karte zeigen";
$lang["Location_Set"] = "Dein Standort wird von deinem Browser eingestellt";
$lang["Here_Friends"] = "Neue Freunde finden";
$lang["Here_Chat"] = "Chatten";
$lang["Here_Date"] = "Daten";
$lang["Personal_Info"] = "Persönliche Informationen";
$lang["About_Me"] = "Über mich";
$lang["Height"] = "Größe";
$lang["Height"] = "Gewicht";
$lang["Height"] = "Sprachen";
$lang["Verifications"] = "Verifizierungen";
$lang["Get_Verified"] = "Jetzt verifizieren";
$lang["Awards"] = "Auszeichnungen";
$lang["Update_Work_Education"] = "Aktualisiere deine Arbeit und Ausbildung";
$lang["Update_FB_Info"] = "Du möchtest wissen wo %s arbeitet oder seine Ausbildung gemacht hat? Aktualisere einfach <br> deine eigene Arbeit und Ausbildung von Facebook";
$lang["Update_Now"] = "Jetzt aktualiseren";
$lang["Verify_Profile"] = "Verfiziere dein Profil mit einem <b>Foto</b>";
$lang["Verify_By_1"] = "Mit Foto verifizieren";
$lang["Verify_Options"] = "und mit <b>einer anderen Option</b> von der Liste:";
$lang["Use_Info_Verify"] = "Wir verwenden diese Informationen nur zur Verfikation. Wir teilen diese Informationen mit niemandem.";
$lang["Copy_Gesture"] = "Kopiere diese Geste";
$lang["Copy_Gesture_1"] = "Lade ein Foto hoch, bei der du diese Geste kopierst.
 <br> Keine Angst: Kein anderer wird dieses Bild sehen. Es wird nur zur Verifikation verwendet.";
$lang["Upload_Photo"] = "Foto hochladen";
$lang["Upload_Photo_1"] = "Dieses Foto wird nur zur Verifikation verwendet";
$lang["Here_To"] = "Ich bin hier um zu";
$lang["Show"] = "Zeigen";
$lang["Boys"] = "Jungen";
$lang["Girls"] = "Mädchen";
$lang["Where"] = "Woher"; //not 100% (Context missing)
$lang["Popularity"] = "Deine Beliebtheit :";
$lang["Low"] = "Sehr niedrig";
$lang["Get_Seen"] = "Du möchtest von mehr Leuten gesehen weren? So funktioniert es:";
$lang["Rise_In_Nearby"] = "Steige bei Leuten in der Nähe auf";
$lang["You_Are_Number"] = "Du bist zur Zeit Nummer %s in den Suchergebissen. <br> Steig auf den ersten Platz und bekomme neue Besucher!";
$lang["Rise_Number"] = "Steige auf Nummer 1 auf!";
$lang["Be_Shown"] = "Werde in hunderten von %s im Matchgame angezeigt, und <b>bekomme mehr Fans!</b><br>";
$lang["Extra_Shows"] = "Extra Anzeigen im Matchgame hinzufügen";
$lang["Get_Featured"] = "Werde hervorgehoben";
$lang["Promote_Photo"] = "Martin, hebe dein neues Foto hervor, damit es viele %s in %s sehen!"; //Replace "Martin"
$lang["Get_Powers"] = "Bekomme Super-Kräfte!";
$lang["Increase_Popularity"] = "Erhöhen deine Popularität bekomme Zugriff auf spezielle Funktionen die andere Leute nicht haben.";
$lang["Get_Powers"] = "Bekomme Super-Kräfte!";
$lang["Interests_Common"] = "Gemeinsame Interessen";
$lang["Languages"] = "Sprachen";
$lang["Grab_attention"] = "Bekomme ihre Aufmerksamkeit <br> indem du ihr ein Geschenk sendest.";
$lang["Want_To_Know"] = "Du möchtest wissen wo %s arbeitet oder seine Ausbildung gemacht hat? Aktualisere einfach <br> deine eigene Arbeit und Ausbildung von Facebook";
$lang["Send_Gift"] = "Geschnek jetzt senden";
$lang["Regular"] = "Regular";
//SuperPowers Page
$lang["Activate_Superpowers"] = "Aktviere deine Super-Kräfte:";
$lang["Try_Free"] = "Probiere sie jetzt kostenlos aus";
$lang["Access_Genders"] = "Greife sofort auf die <b> %s die dich geliked haben </b> zu.";
$lang["First_To_Chat"] = "Sei der erste der mit <b>populären Benutzern chattet</b>.";
$lang["Find_Who"] = "Finde heraus wer dich als <b>Favorit</b> makiert hat";
//System.php
$lang["Photo"] = "Foto";
$lang["People"] = "Leute";
$lang["Make_New_Friends"] = "Finde neue Freunde";
// lole
$lang["Add_Photos"] = "Fotos hinzufügen";
$lang["Friends"] = "Freunde";
$lang["Relationship"] = "Beziehung";
$lang["Sexuality"] = "Sexualität";
$lang["Upload_Photos"] = "Fotos hochladen";
$lang["Drag_Photos"] = "Oder zieh sie in diesen Bereich";
$lang["Single"] = "Single";
$lang["Taken"] = "Genommen";
$lang["Open"] = "Öffnen";
$lang["Favorites"] = "Favoriten"; 
$lang["Add_Me"] = "Füge mich hier hinzu - gesehen von Millionen!";
$lang["Off"] = "Aus";
$lang["On"] = "Auf";
$lang["Popularity_1"] = "Popularität";
$lang["Increase_Your_Popularity"] = "Erhöhe deine Popularität";
$lang["Upload_Photos_Computer"] = "Laden Sie Fotos von Ihrem Computer hoch";
$lang["Your_Profile_Photo"] = "Dein Profilbild";
$lang["Set_Profile_Photo"] = "Als Profilbild wählen";
//landing
$lang["Meet_New_People"] = "Lerne neue Leute kennen";
$lang["Toggle_Nav"] = "Umschalten der Navigation";
$lang["Log_In"] = "Anmelden";
$lang["Already_Joined"] = "Leute schon beigetreten, <br> an Bord!";
$lang["Sign_Via_FB"] = "Melden Sie sich über Facebook an"; 
$lang["Wont_Post"] = "Wir werden nichts von deinem Namen posten.";
$lang["Or"] = "Oder";
$lang["Answer_Questions"] = "Beantworte ein paar Fragen:";
$lang["You_Are"] = "Du bist...";
$lang["Reg_Not_Available"] = "Anmeldung <br> ist nicht verfügbar.";
$lang["Here_To"] = "Du bist hier ...";
$lang["Almost_Done"] = "Fast fertig..";
//months
$lang["January"] = "Januar";
$lang["February"] = "Februar";
$lang["March"] = "März";
$lang["April"] = "April";
$lang["May"] = "Kann";
$lang["June"] = "Juni";
$lang["July"] = "Juli";
$lang["August"] = "August";
$lang["September"] = "September";
$lang["October"] = "Oktober";
$lang["November"] = "November";
$lang["December"] = "Dezember";
//login
$lang["Already_Member"] = "Schon ein Mitglied?";
$lang["Sing_In_To"] = "Anmelden bei";
$lang["Enter_Details"] = "Bitte geben Sie hier Ihre Unterschrift ein. Melden Sie sich hier an, wenn Sie noch nicht registriert sind.";
$lang["Forgot_Pass"] = "Passwort vergessen?";
$lang["Sign_In"] = "Anmelden";
$lang["Basic_Info"] = "Ihre Grundinformationen";
$lang["Name"] = "Name";
$lang["Birth_Date"] = "Geburtsdatum";
$lang["Your_Account"] = "Ihr Konto";