<?php
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Messages"] = "Messages";
$lang["People_Nearby"] = "People nearby";
$lang["Accept"] = "Accept";
$lang["Decline"] = "Decline";
$lang["Nothing_To_Show"] = "No data";
$lang["Profile_Visitors"] = "Visited you";
$lang["Profile_Likes"] = "Liked you";
$lang["User"] = "User";
$lang["Country"] = "Country";
$lang["City"] = "City";
$lang["Gender"] = "Gender";
$lang["Save"] = "Save";
$lang["Full_Name"] = "Full Name";
$lang["Email"] = "Email";
$lang["New_Password"] = "New Password";
$lang["Instagram_Username"] = "Instagram Username";
$lang["Settings"] = "Settings";
$lang["Account"] = "Account";
$lang["Buy_Credits"] = "Buy Credits";
$lang["Credits"] = "Credits";
$lang["Description"] = "I'm here to";
$lang["Self-summary"] = "Self-summary";
$lang["Visitors"] = "Visitors";
$lang["Logout"] = "Sign Out";
$lang["Enter_Message"] = "Enter your message";
$lang["Choose_File"] = "Choose File";
$lang["sProfile"] = "%s's Profile";
$lang["second"] = "second";
$lang["minute"] = "minute";
$lang["hour"] = "hour";
$lang["month"] = "Month";
$lang["year"] = "year";
$lang["Year"] = "Year";
$lang["seconds"] = "seconds";
$lang["minutes"] = "minutes";
$lang["hours"] = "hours";
$lang["months"] = "months";
$lang["years"] = "years";
$lang["ago"] = "ago";
$lang["day"] = "Day";
$lang["days"] = "days";
$lang["Username"] = "Username";
$lang["Password"] = "Password";
$lang["Login"] = "Login";
$lang["Register"] = "Register";
$lang["No_Account"] = "No account?";
$lang["Have_Account"] = "Already have an account?";
$lang["Remember_Me"] = "Remember me";
$lang["Forgot_Your_Password"] = "Forgot your password?";
$lang["Confirm_Password"] = "Confirm Password";
$lang["Age"] = "Age";
$lang["Enter_Full_Name"] = "Enter your full name";
$lang["Enter_Password"] = "Enter your password";
$lang["Enter_Email"] = "Enter your email";
$lang["Retype_Your_Password"] = "Retype your password";
$lang["just_now"] = "just now";
$lang["Payment_Method"] = "Payment Method";
$lang["Close"] = "Close";
$lang["Continue"] = "Continue";
$lang["Credit_Card"] = "Credit Card";
$lang["Pay_With_Credit_Card"] = "Pay with Credit Card";
$lang["Item"] = "Item";
$lang["Amount"] = "Amount";
$lang["Pay"] = "Pay";
$lang["Pay_With_SMS"] = "Pay with SMS";
$lang["Payment_Received"] = "Payment has been received.";
$lang["sent_you_a_friend_request"] = "<b> %s </b> sent you a friend request";
$lang["liked_your_profile"] = "<b> %s </b> liked your profile";
$lang["messaged_you"] = "<b> %s </b> messaged you";
$lang["Password_Reset"] = "Password Reset";
$lang["Reset"] = "Reset";
$lang["Password_Reset_Instructions"] = "Your new temporary password is %s . Log in to change it whatever you like.";
$lang["All"] = "All";
$lang["Order_By"] = "Order By";
$lang["Verified"] = "Verified";
$lang["Admin"] = "Admin";
$lang["Online"] = "Online";
$lang["Offline"] = "Offline";
$lang["Last_Active"] = "Last active %s";
$lang["Straight"] = "Heterosexual";
$lang["Lesbian"] = "Lesbian";
$lang["Gay"] = "Gay";
$lang["Bisexual"] = "Bisexual";
$lang["Sexual_Orientation"] = "Sexual Orientation";
$lang["Language"] = "Language";
$lang["Message"] = "Message";
$lang["Photos"] = "Photos";
$lang["Delete_Photo"] = "Delete Photo";
$lang["Years_Old"] = "%d years old";
$lang["Add"] = "Add";
$lang["Remove"] = "Remove";
$lang["Sticker_Store"] = "Sticker Store";
$lang["Sent_A_Sticker"] = "%s sent a sticker";
$lang["Oldest"] = "Oldest";
$lang["Newest"] = "Newest";
$lang["Last_Online"] = "Last Online";
$lang["Random"] = "Random";
$lang["Not_Enough_Credits"] = "Oops, you don't have enough credits to perform that action";
$lang["Password_Reset"] = "Password Reset";
$lang["Reset"] = "Reset";
$lang["Password_Reset_Instructions"] = "Your new temporary password is %s . Log in to change it whatever you like.";
$lang["Interests"] = "Interests";
$lang["sticker_pack"] = "sticker pack";
$lang["Send_Gift"] = "Send Gift";
$lang["Gifts"] = "Gifts";
$lang["Distance"] = "Distance";
$lang["Location"] = "Location";
$lang["km_away"] = "%d km away";
$lang["Gift_From"] = "Gift from %s";
$lang["Actions"] = "Actions";
$lang["Chat_Photos"] = "Chat Photos";
$lang["Height"] = "Height";
$lang["Weight"] = "Weight";
$lang["Encounters"] = "Encounters"; 
$lang["Score"] = "Score"; 
$lang["Score_Details"] = "<b> %d </b> out of <b> %d </b> <br> people rated Hot!"; // don't translate %d, <b> and </b> and <br>
// Home Page Translations
$lang["index_1"] = "Meet people <span> nearby </span>"; // don"t translate <span> and </span>
$lang["index_2"] = "Create account";
$lang["index_3"] = "Login";
$lang["index_4"] = "Welcome back";
$lang["index_5"] = "<b> %d </b> people waiting for you"; // don"t translate %d, <b> and </b>
$lang["index_6"] = "Join now and meet them."; 
$lang["index_7"] = "Sign Up"; 
$lang["email_exit"] = "* Email is already in use"; 
$lang["name_max_length"] = "* Please enter your name 1 - 30 character";
$lang["email_max_length"] = "* Please enter your email 1 - 100 character";
$lang["pass_max_length"] = "* Please enter your password 1 - 123 character"; 
//h
$lang["World"] = "World"; 
$lang["Recently_Online"] = "Recently Online";
$lang["Min_Age"] = "Min Age"; 
$lang["Max_Age"] = "Max Age"; 
$lang["Service_Cost"] = "Cost of service: %d"; // don't reply %d, it will be converted to the price of the service (in credits)
$lang["Unlock_Now"] = "Unlock now";
$lang["Send_Gift_To"] = "Send gift to %s"; // don"t translate %s
$lang["Send_Now"] = "Send now";
$lang["Activate_VIP_Account"] = "Activate your VIP Account";
$lang["Activate_Now"] = "Activate now";
$lang["PayPal"] = "PayPal";
$lang["Credit_Card"] = "Credit Card";
$lang["Mobile"] = "Mobile";
$lang["Choose_Duration"] = "Choose your duration";
$lang["1_Month"] = "1 month";
$lang["3_Month"] = "3 months";
$lang["6_Month"] = "6 months";
$lang["Pay_Securely"] = "Pay securely";
$lang["Credit_Balance"] = "Your current credit balance";
$lang["Meet_More_People"] = "Meet more people with %s credits"; // don"t translate %s
$lang["Get_Featured"] = "Get featued";
$lang["Already_Featured"] = "You are already featued";
$lang["Credit_Feature_2"] = "Send someone you like <br> the perfect gift";
$lang["Credit_Feature_2_Btn"] = "Send a gift";
$lang["Credit_Feature_3"] = "Add fun stickers <br> to your chat";
$lang["Credit_Feature_3_Btn"] = "Unlock stickers";
$lang["Choose_Amount"] = "Choose your credit amount";
$lang["Chat_Now"] = "Chat now";
// Imported
$lang["Verify_Account_Title"] = '%s Account Verification'; // don"t translate %s
$lang["Verify_Account_Content"] = "Click %s to verify your account";
$lang["Invalid_Credentials"] = "Invalid Credentials";
$lang["Verify_Email_Help"] = "We have sent an email to <b> %s </b> <br> Follow the instructions in the email to verify your account"; // don"t translate %s
$lang["Resend_Email"] = "Resend email";
//Datoo 1.0
$lang["Promote_Spotlight"] = "Promote your best photo, so lots of new %s will see it!";
$lang["Get_Featured"] = "Get Featured";
$lang["Promote_Encounters"] = "Get your photo shown more often in Encounters, so more %s can vote ‘Yes’ to you.";
$lang["Rise_In_People"] = "Rise up to first place and <br> get new visitors!"; 
$lang["Add_Shows_Encounters"] = "Add shows in Encounters";
$lang["Rise_In_Nearby"] = "Rise up in People nearby";
$lang["Top_Up"] = "Top up now!";
$lang["Meet_With"] =  "Meet more %s with %s credits";
$lang["Credits_Balance"] = "Your credits balance";
$lang["Report"] = "Report photo";
$lang["Report_Wrong"] = "What's wrong with this photo?";
$lang["Report_1"] = "It's innapropriate";
$lang["Report_2"] = "It's of a celebrity";
$lang["Report_3"] = "Other";
$lang["Report_4"] = "Report";
$lang["Report_5"] = "Cancel";
$lang["Favorited"] = "Favorited you";
$lang["Your_Favorites"] = "Your favorites";
$lang["New"] = "New";
$lang["Title_Favs"] = "Favorites"; 
$lang["Liked_You"] = "Liked you";
$lang["Matched"] = "Matched";
$lang["New"] = "New";
$lang["Your_Interests"] = "your <br> interests"; //do not translate <br>
$lang["Profile"] = "Profile"; 
$lang["Work_Education"] = "Work & Education";
$lang["Update_Info"] = "Update info from";
$lang["Facebook"] = "Facebook";
$lang["Education"] = "Your education";
$lang["Work"] =  "Your work";
$lang["Hide_Map"] = "Hide map";
$lang["Show_Map"] = "Show map";
$lang["Location_Set"] = "Your location is set by your browser";
$lang["Here_Friends"] = "Make new friends";
$lang["Here_Chat"] = "Chat";
$lang["Here_Date"] = "Date";
$lang["Personal_Info"] = "Personal Info";
$lang["About_Me"] = "About Me";
$lang["Height"] = "Height";
$lang["Weight"] = "Weight";
$lang["Languages"] = "Languages";
$lang["Verifications"] = "Verifications";
$lang["Get_Verified"] = "Get Verified";
$lang["Awards"] = "Awards";
$lang["Update_Work_Education"] = "Update your work and education";
$lang["Update_FB_Info"] = "Want to know where %s works and studied? Just update <br> your own work and education from Facebook";
//Do not translate %s
$lang["Update_Now"] = "Update Now";
$lang["Verify_Profile"] = "Verify your profile with a <b>photo</b>"; //Do not translate <b>
$lang["Verify_By_1"] = "Verify by photo";
$lang["Verify_Options"] = "and <b>one other option</b> from the list below:"; //Do not translate <b>
$lang["Use_Info_Verify"] = "We'll use this info for verification purposes only. We won't share it with anyone.";
$lang["Copy_Gesture"] = "Copy this gesture";
$lang["Copy_Gesture_1"] = "Upload a photo where you are copying the gesture above.
 <br> Don't worry it won't be visible to others. It's just to verify you.";
 //Do not translate <br>
$lang["Upload_Photo"] = "Upload Photo";
$lang["Upload_Photo_1"] = "This photo will only be used for the verification";
$lang["Here_To"] = "I'm here to";
$lang["Show"] = "Show";
$lang["Boys"] = "Boys";
$lang["Girls"] = "Girls";
$lang["Where"] = "Where";
$lang["Popularity"] = "Your popularity:";
$lang["Low"] = "Very Low";
$lang["Get_Seen"] = "Want to get seen by more people? Here's how…";
$lang["Rise_In_Nearby"] = "Rise up in People nearby";
$lang["You_Are_Number"] = "You are currently number %s  in search results. <br> Rise up to first place and get new visitors!";
//Do Not translate <br>
$lang["Rise_Number"] = "Rise up to number one!";
$lang["Be_Shown"] = "Be shown to hundreds more %s in Encounters, and <b>get more fans!</b><br>"; //Do not translate <b>
$lang["Extra_Shows"] = "Add extra shows";
$lang["Get_Featured"] = "Get featured now!";
$lang["Promote_Photo"] = "%s, promote your best photo, so lots of new %s in %s will see it!";
$lang["Get_Powers"] = "Get Super Powers";
$lang["Increase_Popularity"] = "Increase your popularity and access special features other people simply don't have.";
$lang["Get_Powers"] = "Get Super Powers";
$lang["Interests_Common"] = "interests <br> in common"; //Do not translate <br>
$lang["Languages"] = "Languages";
$lang["Grab_attention"] = "Grab her attention <br> by sending a gift.";
$lang["Want_To_Know"] = "Want to know where %s works and studies? Just update <br> your own work and education from Facebook.";
$lang["Send_Gift"] = "Send a gift";
$lang["Regular"] = "Regular";
//SuperPowers Page
$lang["Activate_Superpowers"] = "Activate your Super Powers:";
$lang["Try_Free"] = "Try them for free";
$lang["Access_Genders"] = "Access the <b> %s who liked <br> you</b> instantly.";
$lang["First_To_Chat"] = "Be the first to chat to <b>popular users</b>.";
$lang["Find_Who"] = "Find out who added you as <b>a Favorite.</b>";
//System.php
$lang["Photo"] = "Photo";
$lang["People"] = "People";
$lang["Make_New_Friends"] = "Make new friends";
// lole
$lang["Add_Photos"] = "Add Photos";
$lang["Friends"] = "Friends";
$lang["Relationship"] = "Relationship";
$lang["Sexuality"] = "Sexuality";
$lang["Upload_Photos"] = "Upload Photos";
$lang["Drag_Photos"] = "Or drag them into this area";
$lang["Single"] = "Single";
$lang["Taken"] = "Taken";
$lang["Open"] = "Open";
$lang["Favorites"] = "Favorites"; 
$lang["Add_Me"] = "<b>Add me here</b> — Get seen by millions!";
$lang["Off"] = "Off";
$lang["On"] = "On";
$lang["Popularity_1"] = "Popularity ";
$lang["Increase_Your_Popularity"] = "Increase your popularity";
$lang["Upload_Photos_Computer"] = "Upload photos from your computer";
$lang["Your_Profile_Photo"] = "Your profile photo";
$lang["Set_Profile_Photo"] = "Set as profile photo";
//landing
$lang["Meet_New_People"] = "Meet new people on";
$lang["Toggle_Nav"] = "Toggle navigation";
$lang["Log_In"] = "Sign In";
$lang["Already_Joined"] = "people already joined, <br>get on board!";
$lang["Sign_Via_FB"] = "Sign in via Facebook"; 
$lang["Wont_Post"] = "We won't post anything from your name.";
$lang["Or"] = "or";
$lang["Answer_Questions"] = "Answer a few questions:";
$lang["You_Are"] = "You are...";
$lang["Reg_Not_Available"] = "Registration is <br> not available.";
$lang["Here_To"] = "You are here to...";
$lang["Almost_Done"] = "Almost done..";
//months
$lang["January"] = "January";
$lang["February"] = "February";
$lang["March"] = "March";
$lang["April"] = "April";
$lang["May"] = "May";
$lang["June"] = "June";
$lang["July"] = "July";
$lang["August"] = "August";
$lang["September"] = "September";
$lang["October"] = "October";
$lang["November"] = "November";
$lang["December"] = "December";
//login
$lang["Already_Member"] = "Already a member?";
$lang["Sing_In_To"] = "Sign in to";
$lang["Enter_Details"] = "Please enter your sign in details. Sign up here if you are not registered yet.";
$lang["Forgot_Pass"] = "Forgotten Password?";
$lang["Sign_In"] = "Sign in";
$lang["Basic_Info"] = "Your basic info";
$lang["Name"] = "Name";
$lang["Birth_Date"] = "Date of Birth";
$lang["Your_Account"] = "Your Account";
// Forgot password
// New
$lang["forgot_your_password"] = "Forgot your password?";
$lang["forgot_your_password_title"] = "Forgot your password";
$lang["Forgot_Details"] = "Enter your email below and we'll send you instructions to create a new password.
Make sure you enter the same email you used to create your profile.";
$lang["Get_new_password"] = "Get new password";
$lang["Email_not_exits"] = "Get new password";
$lang["Title_mail"] = "♥ Bạn Quên mật khẩu litilove ? Chúng tôi sẽ hỗ trợ";
$lang["Send_Mail_Forget_Success"] = "Hướng dẫn khôi phục mật khẩu đã được gửi đến email của bạn !";
$lang["Title_Temple_Mail"] = "Quên mật khẩu? Không thành vấn đề. Hãy nhấp vào đây để tạo mật khẩu mới:";
$lang["Button_Temple_Mail"] = "Tạo mật khẩu mới";
$lang["Description_Temple_Mail"] = "Email này là một phần trong quá trình tạo mật khẩu mới. Nếu bạn không yêu cầu mật khẩu mới, vui lòng bỏ qua email này và mật khẩu của bạn vẫn không thay đổi.";
$lang["Dowload_App_Google_Play"] = "Tải về trên";
$lang["Follow_FaceBook"] = "Theo dõi qua:";
$lang["Pass_Word_New"] = "Password New";
$lang["Pass_Word_Confirm"] = "Password Confirm";
$lang["Submit_Change_Password"] = "Submit";
$lang["Create_Password_New"] = "Create Password New";
$lang["Create_Password_New_Detail"] = "Enter your password and password confirm below and we'll to create a new password. Make sure you enter password confirm the same password.";
